# message-board

./: README.md  pom.xml
src/main/java/home/assignment/messageboard/: MessageBoardApplication.java  ServletInitializer.java
src/main/java/home/assignment/messageboard/configuration/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/home/assignment/messageboard/configuration/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/home/assignment/messageboard/controller/: BoardController.java  MessagesController.java  UserController.java
src/main/java/home/assignment/messageboard/model/: Message.java  User.java
src/main/java/home/assignment/messageboard/repository/: MessagesRepository.java  UsersRepository.java
src/main/java/home/assignment/messageboard/service/: CustomUserDetailsService.java  MessagesService.java  UsersService.java
src/main/resources/: api.yaml  application.properties  schema.sql
src/main/resources/db/migration/: V1__initialize_db.sql  V2__create_users_and_messages_tables.sql
src/test/java/home/assignment/messageboard/: MessageBoardApplicationTests.java
src/test/java/home/assignment/messageboard/service/: CustomUserDetailsServiceTest.java  MessagesServiceTest.java  UsersServiceTest.java
src/test/resources/: schema.sql  truncate_tables.sql  truncate_users.sql
