spring.datasource.url=jdbc:h2:mem:message-board-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# TODO: set true only for test profile
spring.h2.console.enabled=true

jwt.secret=donotstoresecretsongithub